<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="circuito_cuadrado">
    <!-- Configuración del entorno -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Pared izquierda -->
    <model name="wall_left">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.01 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.01 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>0 2.5 0.5 0 0 1.5708</pose>
    </model>

    <!-- Pared derecha -->
    <model name="wall_right">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.01 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.01 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>5 2.5 0.5 0 0 1.5708</pose>
    </model>

    <!-- Pared superior izq-->
    <model name="wall_top_i">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.75 0.01 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.75 0.01 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>0.875 5.0 0.5 0 0 0</pose>
    </model>

    <!-- Pared superior -->
    <model name="wall_top_d">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.75 0.01 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.75 0.01 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>4.125 5.0 0.5 0 0 0</pose>
    </model>

    <!-- Pared inferior -->
    <model name="wall_bottom">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.01 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.01 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>2.5 0 0.5 0 0 0</pose>
    </model>

    <!-- Inicio pasillo -->
    <model name="wall_passillo_i">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.01 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.01 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>1.75 6 0.5 0 0 1.5708</pose>
    </model>

    <!-- Inicio pasillo -->
    <model name="wall_passillo_d">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.01 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.01 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>3.25 6 0.5 0 0 1.5708</pose>
    </model>

  </world>
</sdf>
