<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="circuito_cuadrado">

    <!-- Configuración del entorno -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Pared ARUCO izquierda 1 -->
    <model name="wall_left_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>0.0 1.5 0.35 0 0 1.5708</pose>
    </model>

    <!-- Pared ARUCO izquierda 2 -->
    <model name="wall_left_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>0.0 3.5 0.35 0 0 1.5708</pose>
    </model>

    <!-- Pared ARUCO derecha 1-->
    <model name="wall_right_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>5 1.5 0.35 0 0 1.5708</pose>
    </model>

    <!-- Pared ARUCO derecha 2-->
    <model name="wall_right_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>5 3.5 0.35 0 0 1.5708</pose>
    </model>

    <!-- Pared ARUCO superior 1-->
    <model name="wall_top_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>1 5 0.35 0 0 0</pose>
    </model>

    <!-- Pared ARUCO superior 2-->
    <model name="wall_top_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>4 5 0.35 0 0 0</pose>
    </model>

    <!-- Pared ARUCO inferior 1-->
    <model name="wall_bottom_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>1.5 0 0.35 0 0 0</pose>
    </model>

    <!-- Pared ARUCO inferior 2-->
    <model name="wall_bottom_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>3.5 0 0.35 0 0 0</pose>
    </model>

    <!-- Inicio pasillo der (corto) -->
    <model name="wall_passillo_ini_d">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>3.25 6.75 0.35 0 0 1.5708</pose>
    </model>

    <!-- Inicio pasillo i (largo) -->
    <model name="wall_passillo_ini_i">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>1.75 7.5 0.35 0 0 1.5708</pose>
    </model>

    <!-- Pasillo 2 izq -->
    <model name="wall_pasillo_2_i">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose> 3.5 10 0.35 0 0 0</pose>
    </model>

    <!-- Pasillo 2 der -->
    <model name="wall_pasillo_2_d">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>5.0 8.5 0.35 0 0 0</pose>
    </model>

    <!-- Pasillo 3 der -->
    <model name="wall_passillo_3_d">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>6.75 10.25 0.35 0 0 1.5708</pose>
    </model>

    <!-- Pasillo 3 izq -->
    <model name="wall_passillo_3_i">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>5.25 11 0.35 0 0 1.5708</pose>
    </model>

    <!-- Isla izquierda -->
    <model name="wall_island_i">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>3.75 14.25 0.35 0 0 1.5708</pose>
    </model>

    <!-- Isla derecha -->
    <model name="wall_island_d">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>8.25 14.25 0.35 0 0 1.5708</pose>
    </model>

    <!-- Isla inferior -->
    <model name="wall_island_inf">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>6 13.5 0.35 0 0 0</pose>
    </model>

    <!-- Isla superior -->
    <model name="wall_island_sup">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.5 0.01 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.5 0.01 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>6 15.0 0.35 0 0 0</pose>
    </model>

    <!-- isla inferior fuera der-->
    <model name="wall_island_fuera_inf_d">
        <static>true</static>
        <link name="link">
        <visual name="visual">
            <geometry>
            <box>
                <size>1.5 0.01 0.7</size>
            </box>
            </geometry>
            <material>
            <ambient>1 1 1 1</ambient>
            </material>
        </visual>
        <collision name="collision">
            <geometry>
            <box>
                <size>1.5 0.01 0.7</size>
            </box>
            </geometry>
        </collision>
        </link>
        <pose>7.5 12.0 0.35 0 0 0</pose>
    </model>
    
    <!-- isla inferior fuera izq-->
    <model name="wall_island_fuera_inf_i">
        <static>true</static>
        <link name="link">
        <visual name="visual">
            <geometry>
            <box>
                <size>3 0.01 0.7</size>
            </box>
            </geometry>
            <material>
            <ambient>1 1 1 1</ambient>
            </material>
        </visual>
        <collision name="collision">
            <geometry>
            <box>
                <size>3 0.01 0.7</size>
            </box>
            </geometry>
        </collision>
        </link>
        <pose>3.75 12 0.35 0 0 0</pose>
    </model>

    <!-- Isla fuera izquierda -->
    <model name="wall_island_fuera_i">
        <static>true</static>
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>4.5 0.01 0.7</size>
              </box>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>4.5 0.01 0.7</size>
              </box>
            </geometry>
          </collision>
        </link>
        <pose>2.25 14.25 0.35 0 0 1.5708</pose>
    </model>

     <!-- Isla fuera sup -->
    <model name="wall_island_fuera_sup">
        <static>true</static>
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>7.5 0.01 0.7</size>
              </box>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>7.5 0.01 0.7</size>
              </box>
            </geometry>
          </collision>
        </link>
        <pose>6 16.5 0.35 0 0 0</pose>
    </model>

      <!-- pasillo final izq -->
    <model name="wall_pasillo_final_i">
        <static>true</static>
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>10 0.01 0.7</size>
              </box>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>10 0.01 0.7</size>
              </box>
            </geometry>
          </collision>
        </link>
        <pose>9.75 11.5 0.35 0 0 1.5708</pose>
    </model>

        <!-- pasillo final derecha -->
    <model name="wall_pasillo_final_d">
        <static>true</static>
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>5.5 0.01 0.7</size>
              </box>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>5.5 0.01 0.7</size>
              </box>
            </geometry>
          </collision>
        </link>
        <pose>8.25 9.25 0.35 0 0 1.5708</pose>
    </model>

      <!-- Pared ARUCO final -->
    <model name="wall_final">
        <static>true</static>
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>1.5 0.01 0.7</size>
              </box>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>1.5 0.01 0.7</size>
              </box>
            </geometry>
          </collision>
        </link>
        <pose>9 1.5 0.35 0 0 0</pose>
    </model>

    <include>
      <uri>model://5x5_1000-32</uri>
      <pose>4.995 1.5 0.35 0 0 3.14159</pose>
    </include>
    
    <include>
      <uri>model://5x5_1000-31</uri>
      <pose>1.5 4.995 0.35 0 0 -1.5708</pose>
    </include>
            
    <include>
      <uri>model://5x5_1000-30</uri>
      <pose>0.005 1.5 0.35 0 0 0</pose>
    </include>

    <include>
      <uri>model://5x5_1000-33</uri>
      <pose>1.5 0.005 0.35 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://5x5_1000-5</uri>
      <pose>2.5 9.995 0.35 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://5x5_1000-5</uri>
      <name>aruco_5_2</name>
      <pose>6.745 9.25 0.35 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://5x5_1000-10</uri>
      <name>aruco_10_1</name>
      <pose>6 13.495 0.35 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://5x5_1000-10</uri>
      <name>aruco_10_2</name>
      <pose>9.745 12.75 0.35 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://5x5_1000-15</uri>
      <pose>9 1.505 0.35 0 0 -1.5708</pose>
    </include>
      
  </world>
</sdf>


        
